# simple-oauth2

./: LICENSE.txt  README.md  pom.xml
oauth-client/: pom.xml
oauth-client/oauth-java-client/: README.md  pom.xml
oauth-client/oauth-java-client/docs/: AuthCodeVO.md  ClientVO.md  OAuth2AccessToken.md  Oauth2EndpointApi.md
oauth-client/oauth-java-client/swagger-api/: swagger.yaml
oauth-client/oauth-spring-boot-autoconfigure/: README.md  pom.xml
oauth-client/oauth-spring-boot-websupport/: README.md  pom.xml
oauth-client/oauth-spring-web-filter/: pom.xml
oauth-client/oauth-spring-web-filter/src/main/java/com/pphh/oauth/client/constant/: OAuthCheckType.java  TokenStoreType.java
oauth-client/oauth-spring-web-filter/src/main/java/com/pphh/oauth/client/filter/: OAuthSpringFilter.java  UserInfoFilter.java
oauth-client/oauth-spring-web-filter/src/main/java/com/pphh/oauth/client/utils/: CookieUtil.java
oauth-core/: pom.xml
oauth-core/src/main/java/com/pphh/oauth/core/constant/: AuthorizeResponseType.java  GrantType.java
oauth-core/src/main/java/com/pphh/oauth/core/identity/: DefaultIdentity.java  Identity.java
oauth-core/src/main/java/com/pphh/oauth/core/idp/: Authentication.java  AuthenticationProvider.java  IdentityProvider.java  IdentityProviderConfiguration.java
oauth-core/src/main/java/com/pphh/oauth/core/response/: MessageType.java  Response.java
oauth-core/src/main/java/com/pphh/oauth/core/utils/: BasicAuthUtil.java  JwtUtil.java
oauth-front/: README.md  package.json  webpack.config.js
oauth-front/src/: index.html  main.js
oauth-front/src/api/service/: accountService.js  index.js  oauthService.js
oauth-front/src/assets/: common.css
oauth-front/src/components/: Footer.vue  Header.vue  SiderBar.vue
oauth-front/src/pages/: Layout.vue  LayoutAuth.vue  Login.vue
oauth-front/src/pages/admin/: ApprovedSiteList.vue  AuditLogList.vue  ClientList.vue  TokenList.vue  UserList.vue
oauth-front/src/pages/dev/: MyClient.vue  Register.vue
oauth-front/src/pages/oauth2/: Authorize.vue
oauth-front/src/pages/user/: ApprovedSite.vue  MyToken.vue
oauth-front/src/pages/useraccount/: ChangePwd.vue  UserBasic.vue
oauth-front/src/router/: index.js
oauth-front/src/store/: index.js  mutation-types.js
oauth-front/src/utils/: jwtTokenUtil.js
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/com/pphh/oauth/: OAuthServer.java
oauth-server/src/main/java/com/pphh/oauth/aop/: AuthorizationAspect.java  ExceptionAspect.java  ResourcePointCuts.java  WebLogAspect.java
oauth-server/src/main/java/com/pphh/oauth/config/: IdentityProviderConfig.java  LDAPConfiguration.java  SwaggerConfig.java  UserAuditorAware.java
oauth-server/src/main/java/com/pphh/oauth/constant/: SecurityActionType.java
oauth-server/src/main/java/com/pphh/oauth/controller/: AccountController.java  AuditController.java  ClientMgtController.java  DockerRegistryAuthEndpoint.java  OAuth2Endpoint.java  ScopeMgtController.java  SessionMgtController.java  TokenMgtController.java  UserMgtController.java
oauth-server/src/main/java/com/pphh/oauth/dao/: AccessTokenRepository.java  ApprovedScopeRepository.java  ApprovedSiteRepository.java  AuditLogRepository.java  AuthenticationHolderRepository.java  AuthorizationCodeRepository.java  BaseJpaRepository.java  ClientRepository.java  ClientScopeRepository.java  RefreshTokenRepository.java  SecurityActionRepository.java  UserRepository.java
oauth-server/src/main/java/com/pphh/oauth/exception/: BaseException.java  UnAuthorizeException.java
oauth-server/src/main/java/com/pphh/oauth/filter/: JwtFilter.java
oauth-server/src/main/java/com/pphh/oauth/idp/local/: LocalAuthenticationProvider.java  LocalIdentityProvider.java  LocalProviderConfiguration.java
oauth-server/src/main/java/com/pphh/oauth/manager/: ClientManager.java  EntityMapper.java  TokenManager.java  UserOwnedRrcManager.java
oauth-server/src/main/java/com/pphh/oauth/oauth2/: OAuth2AuthCodeServiceImpl.java  OAuth2AuthTokenServiceImpl.java
oauth-server/src/main/java/com/pphh/oauth/po/: AccessTokenEntity.java  ApprovedScopeEntity.java  ApprovedSiteEntity.java  AuditLogEntity.java  AuthenticationHolderEntity.java  AuthorizationCodeEntity.java  BaseEntity.java  ClientEntity.java  ClientScopeEntity.java  RefreshTokenEntity.java  UserEntity.java  UserSecurityActionEntity.java
oauth-server/src/main/java/com/pphh/oauth/scheduler/: OAuth2TokenExpireUtil.java
oauth-server/src/main/java/com/pphh/oauth/service/: ApprovedSiteService.java  AuthHolderService.java  ClientService.java  LdapService.java  MailService.java  MetricService.java  OAuth2Service.java  UserService.java
oauth-server/src/main/java/com/pphh/oauth/service/impl/: ApprovedSiteServiceImpl.java  AuditService.java  AuthHolderServiceImpl.java  ClientServiceImpl.java  LdapServiceImpl.java  MetricServiceImpl.java  OAuth2ServiceImpl.java  SmtpMailServiceImpl.java  UserServiceImpl.java
oauth-server/src/main/java/com/pphh/oauth/utils/: ConvertUtil.java  EnvProperty.java  LdapProperty.java  Md5Tool.java  RequestContextUtil.java
oauth-server/src/main/java/com/pphh/oauth/vo/: AuthCodeVO.java  AuthTokenVO.java  ClientCheckResultVO.java  ClientVO.java  GrantRequestVO.java  PageVO.java  UserVO.java  ValidityVO.java
oauth-server/src/main/resources/: application.properties  init.sql
sample/: pom.xml
sample/demo-front-jquery/: README.md  app.js  package.json
sample/demo-front-jquery/src/: callback.html  index.html  jwt-token.js
sample/demo-front-vue/: README.md  pom.xml  webpack.config.js
sample/demo-front-vue-spring-boot-web/: README.md  pom.xml
sample/demo-front-vue-spring-boot-web/front-vue/: package.json  webpack.config.js
sample/demo-front-vue/src/: main.js
sample/demo-java-client/: pom.xml
sample/demo-java-client/resource-client/: pom.xml
sample/demo-java-client/resource-server/: pom.xml
sample/demo-spring-boot-web/: README.md  pom.xml
sample/demo-web-service/: README.md  pom.xml
sample/demo-web-service/resource-client/: pom.xml
sample/demo-web-service/resource-server/: pom.xml
(+55 files in other folders)
